
#Definindo o MySQL como o BD
spring.jpa.database=MYSQL

#Criando o BD
spring.datasource.url=jdbc:mysql://localhost/gabrielapi?createDatabaseIfNotExist=true&useSSl=false&serverTimezone=America/Sao_Paulo

#Usuario do BD
spring.datasource.username=root

#Senha do BD
spring.datasource.password=

#Mostrar os comando do BD
spring.jpa.show-sql=true

#Formatar o BD de uma forma que entendemos
spring.jpa.properties.hibernate.format_sql=true
